@primary-color: #1890ff;

.formcore_errorIcon {
  cursor: pointer;
  color: #f5222d;
  margin-right: 24px;
  i {
    margin-right: 4px;
  }
}

.formcore_errorPopover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
      max-height: 290px;
      overflow: auto;
      min-width: 256px;
    }
  }
}

.formcore_errorListItem {
  list-style: none;
  border-bottom: 1px solid #e8e8e8;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background: #e6f7ff;
  }
  &:last-child {
    border: 0;
  }
  .formcore_errorIcon {
    color: #f5222d;
    float: left;
    margin-top: 4px;
    margin-right: 12px;
    padding-bottom: 22px;
  }
  .formcore_errorField {
    font-size: 12px;
    color: fade(#000, 45%);
    margin-top: 2px;
  }
}

// FooterToolBar
.formcore_footertoolbar {
  position: fixed;
  width: 100%;
  bottom: 0;
  right: 0;
  height: 56px;
  line-height: 56px;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.03);
  background: #fff;
  border-top: 1px solid #e8e8e8;
  padding: 0 24px;
  z-index: 9;

  &:after {
    content: '';
    display: block;
    clear: both;
  }

  .formcore_left {
    float: left;
  }

  .formcore_right {
    float: right;
  }

  button + button {
    margin-left: 8px;
  }
}

// MoneyInput
.formcore_moneyinput {
  .ant-input-group {
    display: inline-table !important;
  }
}
